isDebug=false
isWriteEvents=true
isCalculateObvs=true
isRemoveHFQuarks=true
eventType=kAMPT
r_bm=1.0
coalescenceAlgorithm=kFromParton
inputFile=./zpc-1.root
outputFile=./dataCoalHadrons.root
obvsFile=./obvsCoalHadrons.root